[gd_scene load_steps=2 format=3 uid="uid://dbyoow1317p4k"]

[ext_resource type="Script" uid="uid://ctewpma5ot4wa" path="res://scenes/UI/home/menu_home.gd" id="1_vh8wv"]

[node name="menuHome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vh8wv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 370.0
offset_right = 681.0
offset_bottom = 401.0
text = "START
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
