[gd_scene format=3 uid="uid://bkevwyf8jh045"]

[ext_resource type="PackedScene" uid="uid://cayd0x34pllg7" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://bbyfkks628a1h" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://mwrp8av8xxdi" path="res://scenes/UI/home/home.tscn" id="2_hujxm"]
[ext_resource type="PackedScene" uid="uid://c0218mdvjdrqi" path="res://scenes/UI/stats/stats.tscn" id="3_hujxm"]
[ext_resource type="PackedScene" uid="uid://dc0howu75tr8v" path="res://scenes/crusher/crusher.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://b8jyydq6ipjr3" path="res://scenes/spawner/spawner.tscn" id="5_b1x3f"]
[ext_resource type="PackedScene" uid="uid://dl6iygbqmlytq" path="res://scenes/background/background.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c68m4cbet88o3" path="res://scenes/game_over/game_over.tscn" id="9_a8run"]
[ext_resource type="PackedScene" uid="uid://bxhjt63t2cvic" path="res://scenes/conveyor_belt/conveyor_belt.tscn" id="9_b1x3f"]

[node name="main" type="Node2D" unique_id=1226028120]
script = ExtResource("1_l3cfh")

[node name="background" parent="." unique_id=1655028193 instance=ExtResource("6_ow5a4")]

[node name="stats" parent="." unique_id=1954004428 instance=ExtResource("3_hujxm")]

[node name="player" parent="." unique_id=1901463929 instance=ExtResource("1_hyk8p")]
position = Vector2(640, -95)

[node name="spawner" parent="." unique_id=785267177 instance=ExtResource("5_b1x3f")]
PLAYER_NODE = NodePath("../player")

[node name="conveyorBelt" parent="." unique_id=1825079914 instance=ExtResource("9_b1x3f")]
position = Vector2(640, 491)

[node name="crusher" parent="." unique_id=1602382721 instance=ExtResource("3_k2fmo")]
position = Vector2(0, -100)

[node name="home" parent="." unique_id=156140745 instance=ExtResource("2_hujxm")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 648.0
offset_top = 318.0
offset_right = 648.0
offset_bottom = 318.0

[node name="game_over" parent="." unique_id=1784060796 instance=ExtResource("9_a8run")]

[node name="Timer" type="Timer" parent="." unique_id=112433040]

[connection signal="on_back_crusher" from="player" to="." method="_on_player_on_back_crusher"]
[connection signal="on_landed_player" from="player" to="." method="_on_player_on_landed_player"]
[connection signal="on_player_energy_used" from="player" to="." method="_on_player_on_player_energy_used"]
[connection signal="on_player_has_stopped_on_the_stage" from="player" to="." method="_on_player_on_player_has_stopped_on_the_stage"]
[connection signal="on_player_jumps_on_the_stage" from="player" to="." method="_on_player_on_player_jumps_on_the_stage"]
[connection signal="on_player_moves_forward_on_the_stage" from="player" to="." method="_on_player_on_player_moves_forward_on_the_stage"]
[connection signal="on_player_no_energy" from="player" to="." method="_on_player_on_player_no_energy"]
[connection signal="on_battery_crash" from="spawner" to="." method="_on_spawner_on_battery_crash"]
[connection signal="on_waste_crash" from="spawner" to="." method="_on_spawner_on_waste_crash"]
[connection signal="on_player_end" from="crusher" to="." method="_on_crusher_on_player_end"]
[connection signal="on_player_reached" from="crusher" to="." method="_on_crusher_on_player_reached"]
[connection signal="on_waste_lowering" from="crusher" to="." method="_on_crusher_on_waste_lowering"]
[connection signal="on_waste_reached" from="crusher" to="." method="_on_crusher_on_waste_reached"]
[connection signal="on_start_game" from="home" to="." method="_on_home_on_start_game"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
