[gd_scene load_steps=2 format=3 uid="uid://d22o5dv7iq6iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j252"]
size = Vector2(1280, 64)

[node name="platform" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j252")
one_way_collision = true
